<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp"
    android:layout_margin="5dp"
    android:backgroundTint="#F0EDED"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mapImageButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:contentDescription="map image"
            app:layout_constraintBottom_toBottomOf="@+id/layoutRecyclerView"
            app:layout_constraintEnd_toEndOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="@+id/layoutRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/layoutRecyclerView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32603407" />

        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/latitudeTextView"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread">
        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/longitudeTextView"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScroll"
            app:layout_constraintStart_toStartOf="@+id/verticalGuideline"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="158dp" />

        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/latitudeTextView"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>